VITE_API_URL=http://localhost:3001/api/v1
VITE_FIREBASE_API_KEY=AIzaSyBYXgIlmgvBMVTukk-Q7spGWqqwTXMTfQg
VITE_FIREBASE_AUTH_DOMAIN=riders-moto-shop.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=riders-moto-shop
VITE_FIREBASE_STORAGE_BUCKET=riders-moto-shop.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1:35091375426:web:bd7743ff7a60e674da94db
VITE_FIREBASE_APP_ID=G-SN7DXBLLQW